NEXT_PUBLIC_APP_VERSION=0.0.9-alpha
NEXT_PUBLIC_API_SERVER=https://www.comflowy.com
SENTRY_AUTH_TOKEN=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
NEXT_PUBLIC_APTABASE_API_KEY=A-US-4906357803
NEXT_PUBLIC_APTABASE_API_HOST=https://us.aptabase.com