NEXT_PUBLIC_APP_VERSION=0.1.6-alpha
NEXT_PUBLIC_API_SERVER=http://localhost:3000
SENTRY_AUTH_TOKEN=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
NEXT_PUBLIC_APTABASE_API_KEY=A-SH-5854572926
NEXT_PUBLIC_APTABASE_API_HOST=http://101.42.53.201:8000
